<!DOCTYPE html>
<html>

<head>
    <title>Assignment1</title>
    <meta content="HTML, CSS, Assignment1">
    <meta content="Its difficult">
    <style>
        body {
            background-color: #D8DA3D;
        }
        
        .div1_left_panel {
            text-align: center;
            padding-bottom: 1%;
            width: 210px;
            height: 30px;
            border: 1px solid #D8DA3D;
            background-color: white;
        }
        
        .div2_left_panel {
            text-align: center;
            padding-bottom: 1%;
            width: 230px;
            height: 30px;
            border: 1px solid #D8DA3D;
            background-color: #FF7F00;
        }
        
        .div3_left_panel {
            text-align: center;
            padding-bottom: 1%;
            width: 230px;
            height: 30px;
            border: 1px solid #D8DA3D;
            background-color: #0000FF;
        }
        
        h2 {
            font-family: sans-serif;
            color: #80007E;
        }
        
        p {
            font-family: "Times New Roman";
            color: #80007E;
        }
        
        div.dashed1 {
            border: 1px dashed black;
            border-width: 1.5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 80px
        }
        
        div.dashed2 {
            border: 1px dashed #FF7F00;
            border-width: 1.5px;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 80px;
        }
        
        div.dotted {
            border: 1px dotted #0000FF;
            border-width: 1.5px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 80px;
        }
        
        hr {
            border: none;
            border-top: 1px dotted #80007E;
        }
        
        h5 {
            font-family: sans-serif;
            color: #80007E;
        }
    </style>
</head>

<body>

    <div style="float:left; width:20%;">
        <br><br>
        <div class="div2_left_panel">
            <div class="div1_left_panel">
                <p>w3school.com - HTML</p>
            </div>
        </div><br>
        <div class="div3_left_panel">
            <div class="div1_left_panel">
                <p>w3school.com - CSS</p>
            </div>
        </div><br>
        <div class="div2_left_panel">
            <div class="div1_left_panel">
                <p>w3school.com - JS</p>
            </div>
        </div><br>
        <div class="div3_left_panel">
            <div class="div1_left_panel">
                <p>w3school.com - PHP</p>
            </div>
        </div>

    </div>




    <div style="float:center; width:80%; margin-left:225px;">
        <h2>My first styled page</h2>
        <p>Welcome to my styled page !</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
        <hr />
        <br>
        <div class="dashed1">Don't play the odds, play the man..</div>
        <div class="dashed2"><i>Thats the difference between you and me.</i></div>
        <div class="dotted"><b>The only time success comes before work is in the dictionary..</b></div>
        <div style="float:center; width:80%; margin-left:80px;">
            <p><i> Made 19 February, 2020<br>
                     by myself.</i></p>
            <br>
        </div>



    </div>


</body>

</html>